[gd_scene format=3 uid="uid://b0811ssiclwrq"]

[ext_resource type="Texture2D" uid="uid://olindcjs3u1j" path="res://resources/door/door_close.png" id="1_texture"]
[ext_resource type="Script" uid="uid://dejbrswr03vtn" path="res://scripts/door.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(250, 300)

[node name="Door" type="Area2D" unique_id=898415444]
scale = Vector2(0.43441656, 0.43441656)
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=288263782]
texture = ExtResource("1_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=497379221]
shape = SubResource("RectangleShape2D_door")
