[gd_scene load_steps=3 format=3 uid="uid://2234567890123"]

[ext_resource type="Script" path="res://scripts/flamethrower.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_texture"]

[node name="Flamethrower" type="StaticBody2D" groups=["traps"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="Timer" type="Timer" parent="."]

[node name="FireArea" type="Area2D" parent="."]

[node name="FireSprite" type="Sprite2D" parent="FireArea"]
texture = ExtResource("2_texture")
