[gd_scene format=3 uid="uid://8qlkvft00avw"]

[ext_resource type="PackedScene" uid="uid://c1234568aa012" path="res://scenes/player.tscn" id="1_packed"]
[ext_resource type="Script" uid="uid://cds5ltx7op4ur" path="res://scripts/game_manager.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://d1234568aa012" path="res://scenes/spirit_trail.tscn" id="3_packed"]
[ext_resource type="PackedScene" uid="uid://6n8j4ayo25bb" path="res://scenes/spikes.tscn" id="4_packed"]
[ext_resource type="PackedScene" uid="uid://b6n8j4ayo25bb" path="res://scenes/melee_monster.tscn" id="5_packed"]
[ext_resource type="PackedScene" uid="uid://dvnwmupqvssji" path="res://scenes/turret.tscn" id="6_packed"]
[ext_resource type="PackedScene" uid="uid://b0811ssiclwrq" path="res://scenes/door.tscn" id="8_packed"]
[ext_resource type="PackedScene" uid="uid://0811ssiclwrq" path="res://scenes/flamethrower.tscn" id="9_8c41q"]
[ext_resource type="Texture2D" uid="uid://bk6aeq32d7xgq" path="res://icon.svg" id="9_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(128, 128)

[node name="Level" type="Node2D" unique_id=572506390]

[node name="GameManager" type="Node" parent="." unique_id=557574482 node_paths=PackedStringArray("player_node")]
script = ExtResource("2_script")
player_node = NodePath("../Player")
spirit_trail_scene = ExtResource("3_packed")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=409796475]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1421339962]
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 24
text = "Spirit Phase: Place Trails (1=Jump 2=Shield 3=Fire)"

[node name="StartMarker" type="Marker2D" parent="." unique_id=833628017 groups=["start_marker"]]
position = Vector2(100, 500)

[node name="Player" parent="." unique_id=977844717 instance=ExtResource("1_packed")]
position = Vector2(100, 500)

[node name="Environment" type="Node2D" parent="." unique_id=1651158066]

[node name="Floor" type="StaticBody2D" parent="Environment" unique_id=110196036]
position = Vector2(576, 600)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Floor" unique_id=1428107955]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = ExtResource("9_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor" unique_id=932762261]
shape = SubResource("RectangleShape2D_1")

[node name="Traps" type="Node2D" parent="." unique_id=670284556]

[node name="Spikes" parent="Traps" unique_id=1365422317 instance=ExtResource("4_packed")]
position = Vector2(600, 520)

[node name="MeleeMonster" parent="Traps" unique_id=393677888 instance=ExtResource("5_packed")]
position = Vector2(1000, 500)

[node name="Turret" parent="Traps" unique_id=2026450811 instance=ExtResource("6_packed")]
position = Vector2(1500, 450)
rotation = 3.14159

[node name="Door" parent="." unique_id=1847631723 instance=ExtResource("8_packed")]
position = Vector2(1800, 500)

[node name="Door2" parent="." unique_id=733952368 instance=ExtResource("8_packed")]
position = Vector2(1280, 312)

[node name="Flamethrower" parent="." unique_id=289239917 instance=ExtResource("9_8c41q")]
position = Vector2(311, 503)
rotation = -2.944446
