[gd_scene format=3 uid="uid://bl7e8uift5w8r"]

[ext_resource type="Texture2D" uid="uid://bk6aeq32d7xgq" path="res://icon.svg" id="1_ejswk"]
[ext_resource type="PackedScene" uid="uid://c1234568aa012" path="res://scenes/player.tscn" id="2_bbk5w"]
[ext_resource type="Script" uid="uid://cds5ltx7op4ur" path="res://scripts/game_manager.gd" id="3_conm7"]
[ext_resource type="PackedScene" uid="uid://d1234568aa012" path="res://scenes/spirit_trail.tscn" id="4_d3jkd"]
[ext_resource type="PackedScene" uid="uid://b6n8j4ayo25bb" path="res://scenes/melee_monster.tscn" id="5_u3awl"]
[ext_resource type="PackedScene" uid="uid://dvnwmupqvssji" path="res://scenes/turret.tscn" id="6_2ku1j"]
[ext_resource type="PackedScene" uid="uid://b0811ssiclwrq" path="res://scenes/door.tscn" id="7_f31uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm1iu"]
size = Vector2(128, 128)

[node name="level2" type="Node2D" unique_id=1501233525]

[node name="Environment" type="Node2D" parent="." unique_id=273154253]

[node name="Floor" type="StaticBody2D" parent="Environment" unique_id=1656250360]
position = Vector2(522, 579.00006)
scale = Vector2(10, 0.42143548)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Floor" unique_id=1070302222]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = ExtResource("1_ejswk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor" unique_id=20757769]
shape = SubResource("RectangleShape2D_jm1iu")

[node name="Floor3" type="StaticBody2D" parent="Environment" unique_id=1951273982]
position = Vector2(-89, 153)
rotation = 1.575545
scale = Vector2(7.083946, 0.43250135)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Floor3" unique_id=1085576113]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = ExtResource("1_ejswk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor3" unique_id=1036475081]
shape = SubResource("RectangleShape2D_jm1iu")

[node name="Floor4" type="StaticBody2D" parent="Environment" unique_id=886255651]
position = Vector2(208.99998, 289)
rotation = 1.575545
scale = Vector2(1.6840323, 0.30336338)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Floor4" unique_id=1792534586]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = ExtResource("1_ejswk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor4" unique_id=727816187]
shape = SubResource("RectangleShape2D_jm1iu")

[node name="Floor5" type="StaticBody2D" parent="Environment" unique_id=2112006732]
position = Vector2(0.9999999, 449.00003)
rotation = 3.1504247
scale = Vector2(1.4787321, 0.29630616)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Floor5" unique_id=1757192825]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = ExtResource("1_ejswk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor5" unique_id=819212348]
shape = SubResource("RectangleShape2D_jm1iu")

[node name="Floor2" type="StaticBody2D" parent="Environment" unique_id=746759725]
position = Vector2(696.0001, 379)
scale = Vector2(7.924722, 0.30579633)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Floor2" unique_id=1075590715]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = ExtResource("1_ejswk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor2" unique_id=256689284]
shape = SubResource("RectangleShape2D_jm1iu")

[node name="Floor6" type="StaticBody2D" parent="Environment" unique_id=1137583326]
position = Vector2(696.0001, 175.00003)
scale = Vector2(7.924722, 0.30579633)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Floor6" unique_id=9250715]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = ExtResource("1_ejswk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor6" unique_id=285538107]
shape = SubResource("RectangleShape2D_jm1iu")

[node name="Floor7" type="StaticBody2D" parent="Environment" unique_id=857557692]
position = Vector2(1184, 22)
rotation = 1.575545
scale = Vector2(2.6442113, 0.30336338)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Floor7" unique_id=1095865626]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = ExtResource("1_ejswk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor7" unique_id=961580609]
shape = SubResource("RectangleShape2D_jm1iu")

[node name="Floor8" type="StaticBody2D" parent="Environment" unique_id=937699415]
position = Vector2(1051.9999, 46.000008)
rotation = 3.1504247
scale = Vector2(1.8394246, 0.29630616)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Floor8" unique_id=1292688797]
modulate = Color(0.2, 0.2, 0.2, 1)
texture = ExtResource("1_ejswk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor8" unique_id=1152194562]
shape = SubResource("RectangleShape2D_jm1iu")

[node name="Player" parent="." unique_id=1251124786 instance=ExtResource("2_bbk5w")]
position = Vector2(1100, 500)

[node name="GameManager" type="Node" parent="." unique_id=1258673517 node_paths=PackedStringArray("player_node")]
script = ExtResource("3_conm7")
player_node = NodePath("../Player")
spirit_trail_scene = ExtResource("4_d3jkd")

[node name="Traps" type="Node2D" parent="." unique_id=734839309]

[node name="MeleeMonster" parent="Traps" unique_id=608119591 instance=ExtResource("5_u3awl")]
position = Vector2(422, 520)
detection_radius = 600.0

[node name="Turret" parent="Traps" unique_id=1920851378 instance=ExtResource("6_2ku1j")]
position = Vector2(1079, 109.00001)
rotation = 1.5620697
scale = Vector2(-1.28, 1.428)

[node name="StartMarker" type="Marker2D" parent="." unique_id=110835123 groups=["start_marker"]]
position = Vector2(1094, 500)

[node name="Door2" parent="." unique_id=278255388 instance=ExtResource("7_f31uk")]
position = Vector2(1088, -38)
next_level_path = "C:/Users/umutp/Desktop/Unity/SoulSynched/scenes/level2.tscn"
