[gd_scene format=3 uid="uid://dobpcjkqy823w"]

[ext_resource type="Script" uid="uid://c4w3rp38wnivf" path="res://scripts/main_menu.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://23kcg1prg4lc" path="res://resources/background/mainmenu.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://cwhy76lmquv50" path="res://resources/background/startbutton.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://bdmj4d1med64m" path="res://resources/background/creditbutton.png" id="4_rtw2f"]

[node name="MainMenu" type="Control" unique_id=1570779586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="TextureRect" type="TextureRect" parent="." unique_id=203727357]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.0026743, 1.0026743)
texture = ExtResource("2_wu84c")

[node name="Play" type="TextureButton" parent="." unique_id=327793822]
custom_minimum_size = Vector2(2.48, 0)
layout_mode = 0
offset_left = 738.0
offset_top = 510.0
offset_right = 1238.0
offset_bottom = 686.0
scale = Vector2(0.8834504, 0.8834504)
texture_normal = ExtResource("3_8ln24")

[node name="Credits" type="TextureButton" parent="." unique_id=2085577551]
layout_mode = 0
offset_left = 738.0
offset_top = 727.0
offset_right = 1248.0
offset_bottom = 912.0
scale = Vector2(0.88345045, 0.88345045)
texture_normal = ExtResource("4_rtw2f")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
