[gd_scene format=3 uid="uid://dobpcjkqy823w"]

[ext_resource type="Script" uid="uid://c4w3rp38wnivf" path="res://scripts/main_menu.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://23kcg1prg4lc" path="res://resources/background/mainmenu.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://cwhy76lmquv50" path="res://resources/background/startbutton.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://bdmj4d1med64m" path="res://resources/background/creditbutton.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://geylj82p7gcj" path="res://resources/background/backbutton.png" id="5_8ln24"]

[node name="MainMenu" type="Control" unique_id=1570779586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="TextureRect" type="TextureRect" parent="." unique_id=203727357]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5985023, 0.5985023)
texture = ExtResource("2_wu84c")

[node name="Play" type="TextureButton" parent="." unique_id=327793822]
custom_minimum_size = Vector2(2.48, 0)
layout_mode = 0
offset_left = 439.0
offset_top = 263.0
offset_right = 939.0
offset_bottom = 439.0
scale = Vector2(0.5273368, 0.5273368)
texture_normal = ExtResource("3_8ln24")

[node name="Credits" type="TextureButton" parent="." unique_id=2085577551]
layout_mode = 0
offset_left = 439.0
offset_top = 356.0
offset_right = 949.0
offset_bottom = 541.0
scale = Vector2(0.5273368, 0.5273368)
texture_normal = ExtResource("4_rtw2f")

[node name="Leave" type="TextureButton" parent="." unique_id=1704870775]
layout_mode = 0
offset_left = 439.0
offset_top = 454.00003
offset_right = 949.0
offset_bottom = 639.0
scale = Vector2(0.5273368, 0.5273368)
texture_normal = ExtResource("5_8ln24")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Leave" to="." method="_on_leave_pressed"]
