[gd_scene format=3 uid="uid://b1234568aa012"]

[ext_resource type="Script" uid="uid://bchikkhmdl7eq" path="res://scripts/projectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cdubk5yb02ie3" path="res://resources/bullet/bullet_sheet.png" id="2_bullet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0"]
atlas = ExtResource("2_bullet")
region = Rect2(0, 0, 136, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1"]
atlas = ExtResource("2_bullet")
region = Rect2(136, 0, 136, 149)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Projectile" type="Area2D" unique_id=366154084]
rotation = 3.1091633
scale = Vector2(1.6242045, 1.6242045)
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1965869734]
position = Vector2(2.2351742e-07, 3)
rotation = 3.93637
scale = Vector2(-0.178, 0.212)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=440544423]
rotation = 3.1415927
scale = Vector2(0.7064238, 0.7064238)
shape = SubResource("CircleShape2D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
