[gd_scene format=3 uid="uid://dvnwmupqvssji"]

[ext_resource type="Script" uid="uid://b31sbv8isu1qj" path="res://scripts/turret.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bi1yp4kbcf6u" path="res://resources/turret/turret.png" id="2_texture"]
[ext_resource type="PackedScene" uid="uid://b1234568aa012" path="res://scenes/projectile.tscn" id="3_packed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(60, 84)

[node name="Turret" type="StaticBody2D" unique_id=771625035 groups=["traps"]]
script = ExtResource("1_script")
projectile_scene = ExtResource("3_packed")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=937885303]
scale = Vector2(0.3187216, 0.3187216)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2074571305]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_1")

[node name="Muzzle" type="Marker2D" parent="." unique_id=74058779]
position = Vector2(3, -10)

[node name="Timer" type="Timer" parent="." unique_id=1182192691]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
